{
  "buildCommand": "export PATH=\"$PWD/flutter/bin:$PATH\" && flutter build web --release --base-href /",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "./deploy.sh",
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
